Virus5600/Defensive-Measures-Mod/.github/actions/set_to_env/action.yml
name: "Set Variable to Environment"
description: "Sets a value to an environment variable with respect to the operating system"

inputs:
  value:
    type: string
    description: 'Value to set to the environment variable.'
    required: true

  env_var:
    type: string
    description: 'Name of the environment variable to set.'
    required: true

runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      shell: bash
      run: echo "${{ inputs.env_var }}=${{ inputs.value }}" >> $GITHUB_ENV

    - if: runner.os == 'Windows'
      shell: powershell
      run: echo "${{ inputs.env_var }}=${{ inputs.value }}" | Out-File -FilePath $env:GITHUB_ENV -Append

Virus5600/Defensive-Measures-Mod/.github/actions/download_dependencies/action.yml
- name: "[Geckolib 3] (${{ runner.os }}) Fetch Version"
  uses: ./.github/actions/set_to_env
  with:
    value: $( ./gradlew -q :getGeckolib3Version )
    env_var: GECKOLIB3_VERSION

Virus5600/Defensive-Measures-Mod/.github/workflows/fabric.yml
- name: Get jar name
  uses: ./.github/actions/set_to_env
  with:
    value: $( ./gradlew -q :getJarName )
    env_var: JAR_NAME