Virus5600/Defensive-Measures-Mod/.github/actions/prep/action.yml
name: "Pre Testing"
description: "Prepare the environment for testing"

inputs:
  java:
    type: number
    description: 'Java version to use for testing. Defaults to 22.'
    default: 22

  java_dist:
    type: string
    description: 'Java distribution to use for testing. Defaults to "adopt".'
    default: 'adopt'

  os:
    type: string
    description: 'Operating system to use for testing. Defaults to "ubuntu-latest".'
    default: 'ubuntu-latest'

runs:
  using: "composite"
  steps:
    - name: "[Pre Testing] Debug Info"
      shell: bash
      run: |
        echo "Java Version: ${{ inputs.java }}"
        echo "Java Distribution: ${{ inputs.java_dist }}"
        echo "Operating System: ${{ inputs.os }}"

    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Setup JDK ${{ inputs.java }}
      uses: actions/setup-java@v4
      with:
        distribution: 'adopt'
        java-version: ${{ inputs.java }}

    - name: Make Gradle Wrapper Executable
      if: ${{ inputs.os != 'Windows' }}
      shell: bash
      run: chmod +x ./gradlew

    - name: Build Mod with Gradle
      shell: bash
      run: ./gradlew buildNeeded

Virus5600/Defensive-Measures-Mod/.github/workflows/fabric.yml
- name: Prepare Testing
  uses: ./.github/actions/prep
  with:
    java: ${{ matrix.version.java }}
    java_dist: temurin
    os: ubuntu-latest