Virus5600/Defensive-Measures-Mod/.github/actions/prep/action.yml
name: "Pre Testing"
description: "Prepare the environment for testing"

inputs:
  java:
    required: true
    type: number
    description: 'Java version to use for testing'
    default: 22
  os:
    required: true
    type: string
    description: 'Operating system to use for testing'
    default: 'ubuntu-latest'

runs:
  using: "composite"
  steps:
    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Setup JDK ${{ inputs.java }}
      uses: actions/setup-java@v4
      with:
        distribution: 'adopt'
        java-version: ${{ inputs.java }}

    - name: Make Gradle Wrapper Executable
      if: ${{ inputs.os != 'Windows' }}
      shell: bash
      run: chmod +x ./gradlew

    - name: Build Mod with Gradle
      shell: bash
      run: ./gradlew build

Virus5600/Defensive-Measures-Mod/.github/workflows/fabric.yml
- name: Prepare Testing
  uses: ./.github/actions/prep
  with:
    java: ${{ matrix.version.java }}
    os: ubuntu-latest